{
  "schemaVersion": 1,
  "id": "littleobffallback",
  "version": "${version}",
  "name": "LittleObfFallback",
  "description": "An obfuscation fallback layer",
  "authors": [
    "Pitan"
  ],
  "contact": {
    "issues": "https://github.com/Pitan76/little-obf-fallback/issues",
    "sources": "https://github.com/Pitan76/little-obf-fallback"
  },
  "license": "MIT",
  "icon": "assets/littleobffallback/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.pitan76.littleobffallback.LittleObfFallbackPreLaunch"
    ],
    "main": [
      "net.pitan76.littleobffallback.LittleObfFallback"
    ]
  },
  "mixins": [
    "littleobffallback.mixins.json"
  ],
  "accessWidener": "littleobffallback.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
